<html>
<head>
<meta http-equiv="Refresh" content="1; url='https://neutcoin.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
<title>NEUTCOIN STATELESS WALLET | MORE RIGHT FROM YOUR WALLET</title>
  <!-- Font Awesome -->
  <link rel="shortcut icon" type="image/x-icon" href="img/logo-icon.png"/>
<style>
.loader {
position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<h2></h2>

<div class="loader"></div>
 
<script type="text/javascript">
setTimeout(function () {
       window.location.href = "https://neutcoin.com";
    }, 2000);
</script>

</body>
</html>